<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zizo.myapplication.MainActivity">




    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_marginBottom="483dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="#019ADE"
        android:minHeight="194dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:ems="10"
        android:orientation="vertical"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:hint="          search"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/text_fav"
        android:layout_width="386dp"
        android:layout_height="45dp"
        android:textColor="#9696a4"
        android:orientation="vertical"
        android:text="            Favorite Places"
        android:background="#F6F6F6"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="386dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:text="            Nearby Places"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        android:background="#F6F6F6"
        android:textSize="18dp"
        android:gravity="center_vertical"
        />

    <ListView
        android:layout_width="370dp"
        android:layout_height="165dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:id="@+id/listView_near" />

    <ListView
        android:id="@+id/listView_fav"
        android:layout_width="369dp"
        android:layout_height="158dp"
        android:layout_marginBottom="235dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <ImageView
        android:id="@+id/imageheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_heart"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        android:layout_marginBottom="-6dp"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@+id/edit_search"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_search"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center_vertical"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="132dp"
        android:layout_height="26dp"
        android:textColor="@color/colorWhite"

        android:text="   Nearby places    "
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_search"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imagepower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/powerggg"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="487dp"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.0" />
    // app:srcCompat="@drawable/search"
</android.support.constraint.ConstraintLayout>
